NAME	DESCRIPTION	All PREDICTED	KNOWN	PREDICTED_UNKNOWN
GABRA6	na	1	1	0
GRIN1	na	1	1	0
GLRA2	na	1	1	0
GABRB1	na	1	1	0
GLRA1	na	1	1	0
GABRA4	na	1	1	0
ADRB2	na	1	1	0
GRIN2B	na	1	1	0
HTR2A	na	1	1	0
GRIN2A	na	1	1	0
GLRB	na	1	1	0
HTR2C	na	1	1	0
HTR1B	na	1	1	0
ADRA1A	na	1	1	0
GABRA2	na	1	1	0
GABRA5	na	1	1	0
GABRD	na	1	1	0
HTR1A	na	1	1	0
CHRM3	na	1	1	0
GABRA3	na	1	1	0
ADRA1B	na	1	1	0
HTR1E	na	1	1	0
DRD3	na	1	1	0
GABRB3	na	1	1	0
GABRQ	na	1	1	0
GRIN2D	na	1	1	0
SLC6A4	na	1	1	0
CHRM2	na	1	1	0
DRD4	na	1	1	0
GABRG1	na	1	1	0
GRIN2C	na	1	1	0
MTNR1B	na	1	0	1
GLRA3	na	1	1	0
GABRG2	na	1	0	1
HTR1D	na	1	1	0
CHRNA6	na	1	0	1
ABCG2	na	1	1	0
GABRG3	na	1	1	0
GABRR3	na	1	0	1
PTGIR	na	1	0	1
HTR1F	na	1	1	0
CHRNE	na	1	0	1
ADRA2B	na	1	1	0
GABRE	na	1	1	0
CYP2C19	na	1	1	0
CHRNA7	na	1	1	0
HRH1	na	1	1	0
ADRB1	na	1	1	0
CYP2C9	na	1	1	0
CHRNB3	na	1	0	1
P2RY12	na	1	0	1
CHRM4	na	1	1	0
GRIK3	na	1	0	1
GABRA1	na	1	1	0
GABRP	na	1	1	0
GABRB2	na	1	1	0
KCNH2	na	1	1	0
DRD5	na	1	1	0
CHRM1	na	1	1	0
ADRA2A	na	1	1	0
CYP2B6	na	1	1	0
DRD1	na	1	1	0
HCRTR1	na	1	0	1
ADRB3	na	1	1	0
CYP2D6	na	1	1	0
TRPM2	na	1	0	1
AVPR1B	na	1	0	1
GABRR2	na	1	0	1
HCRTR2	na	1	0	1
HCAR3	na	1	0	1
CHRNB1	na	1	0	1
GLP2R	na	1	0	1
RHO	na	1	0	1
GABRR1	na	1	0	1
HTR2B	na	1	0	1
CHRND	na	1	0	1
SMO	na	1	0	1
ADORA1	na	1	0	1
HCAR2	na	1	0	1
SSTR3	na	1	0	1
SLC22A4	na	1	1	0
CHRNA3	na	1	0	1
CHRNA9	na	1	0	1
GRM8	na	1	0	1
CACNA1S	na	1	0	1
F2RL2	na	1	0	1
HTR5A	na	1	0	1
SLC47A1	na	1	1	0
GRM3	na	1	0	1
NPC1	na	1	0	1
MTNR1A	na	1	0	1
DRD2	na	1	1	0
ADORA2B	na	1	0	1
CASR	na	1	0	1
SLC6A2	na	1	0	1
AGTR2	na	1	0	1
BCHE	na	1	1	0
SLC6A1	na	1	0	1
CYP4F12	na	1	0	1
PRLHR	na	1	0	1
GGCX	na	1	0	1
GRID1	na	1	0	1
CHRNA5	na	1	0	1
OR2W1	na	1	0	1
SLC9A1	na	1	1	0
HRH2	na	1	0	1
SLC12A5	na	1	0	1
TAAR1	na	1	0	1
NPY4R	na	1	0	1
TBXA2R	na	1	0	1
BDKRB2	na	1	0	1
CCKAR	na	1	0	1
HTR3A	na	1	1	0
OR8H1	na	1	0	1
ALB	na	1	1	0
FFAR4	na	1	0	1
OXTR	na	1	0	1
GRM7	na	1	0	1
OR6B3	na	1	0	1
PTGFR	na	1	0	1
GRIA4	na	1	0	1
APP	na	1	1	0
CHRNA10	na	1	0	1
GRIA2	na	1	0	1
UGT1A4	na	1	1	0
GABBR1	na	1	0	1
P2RY2	na	1	0	1
NTSR2	na	1	0	1
GRIA3	na	1	0	1
CHRNB2	na	1	0	1
TACR1	na	1	0	1
FPR1	na	1	0	1
TRPA1	na	1	0	1
AGTR1	na	1	0	1
SLC38A3	na	1	0	1
GRM4	na	1	0	1
TACR2	na	1	0	1
SLC7A9	na	1	0	1
ABCA1	na	1	0	1
SLC3A1	na	1	0	1
GCGR	na	1	0	1
CACNA1C	na	1	0	1
SCN8A	na	1	0	1
GABBR2	na	1	0	1
CHRNA2	na	1	0	1
SLC12A2	na	1	0	1
CHRNA4	na	1	0	1
UGT1A3	na	1	0	1
UGT1A8	na	1	0	1
HLA-B	na	1	0	1
CHRNB4	na	1	0	1
GRIK2	na	1	0	1
HTR6	na	1	1	0
GRIA1	na	1	0	1
KCNJ1	na	1	0	1
GRM5	na	1	0	1
CYP1A2	na	1	1	0
CHRNG	na	1	0	1
CTNS	na	1	0	1
LRRC8D	na	1	0	1
ADORA2A	na	1	0	1
GRM1	na	1	0	1
HTR3C	na	1	0	1
SLC12A3	na	1	0	1
CCR5	na	1	0	1
VKORC1	na	1	0	1
SCN7A	na	1	0	1
HRH4	na	1	0	1
SCN2A	na	1	0	1
HLA-A	na	1	0	1
LHCGR	na	1	0	1
PTGER1	na	1	0	1
CYP3A43	na	1	1	0
PTGDR2	na	1	0	1
CYP11B1	na	1	0	1
HTR3B	na	1	0	1
ADGRL1	na	1	0	1
GLP1R	na	1	0	1
GRID2	na	1	0	1
SOAT1	na	1	0	1
NPSR1	na	1	0	1
PTAFR	na	1	0	1
GRIK5	na	1	0	1
OPN1LW	na	1	0	1
TSHR	na	1	0	1
NLRP14	na	1	0	1
ADORA3	na	1	0	1
CYP27B1	na	1	0	1
ABCB6	na	1	0	1
ANO1	na	1	0	1
VKORC1L1	na	1	0	1
GNRHR	na	1	0	1
SLC6A5	na	1	0	1
SUCNR1	na	1	0	1
EDNRB	na	1	0	1
OPRL1	na	1	0	1
SCN10A	na	1	0	1
SLCO1A2	na	1	0	1
DHCR24	na	1	0	1
CHRNA1	na	1	0	1
CYP1B1	na	1	0	1
ATP2A2	na	1	0	1
GDPD5	na	1	0	1
SLC7A11	na	1	0	1
SCN11A	na	1	0	1
OPRM1	na	1	0	1
TACR3	na	1	0	1
CXCR6	na	1	0	1
CYP2J2	na	1	0	1
GHRHR	na	1	0	1
CXCR4	na	1	0	1
SLC12A6	na	1	0	1
HLA-DRB1	na	1	0	1
NPY5R	na	1	0	1
GLA	na	1	0	1
SLC7A8	na	1	0	1
CXCR1	na	1	0	1
PTH1R	na	1	0	1
MAGT1	na	1	0	1
FFAR1	na	1	0	1
SLC16A2	na	1	0	1
